<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select One"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            style="@style/FormRadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="one" />

        <RadioButton
            style="@style/FormRadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="one" />

        <RadioButton
            style="@style/FormRadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="one" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Two"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TableRow>

        <CheckBox
            style="@style/FormCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One" />

        <CheckBox
            style="@style/FormCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Two" />

        <CheckBox
            style="@style/FormCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Three" />
    </TableRow>

    <TableRow>

        <Button
            style="@style/Button.Extended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK" />

        <Button
            style="@style/Button.Extended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="CANCEL" />
    </TableRow>


</TableLayout>