<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator android:propertyName="rotationX"
        android:duration="800"
        android:valueFrom="0"
        android:valueTo="360"
        android:valueType="floatType"
        android:repeatMode="restart"
        android:repeatCount="6"
        android:interpolator="@android:interpolator/linear"
        />

    <objectAnimator android:propertyName="translationY"
        android:duration="1600"
        android:valueTo="-200"
        android:valueType="floatType"
        android:repeatMode="reverse"
        android:repeatCount="1"
        />


</set>